/* General settings */
h1, h2 {
	font-size: 2rem;
	font-weight: bold;
	line-height: 3rem;
}

p {
	line-height: 1.5rem;
}

img {
	max-width: 100%;
}

/* Introduction section */
#introduction .container {
	display: flex;
	align-items: center;
}

#introduction p, #introduction h1 { 
	width: 80%;
	margin: auto;
	margin-bottom: 10px;
}

.img {
	width: 50%; /*keep line*/
	min-width: 440px;
}

/* Sponsor Section */
#technology {
	padding: 1rem 0;
}

.logo-grid {
	margin: 0%;
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 10px;
	flex-wrap: nowrap;
	padding: 0%;
}

.logo-img {
	width: auto;
	max-width: 60px;
	height: auto;
	object-fit: contain;
	padding: 0 10px;
	color: #ffffff
}

/* Benefit Section */
#benefit .container {
	display: flex;
	align-items: center;
}

.benefit-item { 
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 10px 0;
	margin-left: 16px;
	gap: 20px;
}

.benefit-item .icon { 
	margin-right: 16px;
	width: 80px;
	height: 80px;
	margin: 10px 10px;
	margin-left: 0;
}

/* Employee Review Section */
#review { 
	padding: 1rem 0;
}

#container-one p, #container-one h2 {
	text-align: center;
}

#card-align { 
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around; 
	gap: 15px;
}

.review-card { 
	background: white;
	color: black;
	padding: 15px;
	border-radius: 15px;
	text-align: left;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	max-width: 300px;
	transition: transform 0.3s ease-in-out;
}

.review-card:hover { 
	transform: scale(1.05);
}

.review-card img { 
	width: 50px;
	height: 50px;
	border-radius: 50%;
	float: left;
	margin-right: 10px;
}

.review-card .reviewer-name { 
	margin: 0;
	font-size: 18px;
	color: #7D3EC3;
}

.review-card .reviewer-job { 
	display: block;
	font-size: 12px;
	color: gray;
}

.review-card .stars { 
	color: gold;
	font-size: 14px;
	margin: 5px 0;
}

.review-card .reviewer-review { 
	margin-top: 10px;
	font-size: 14px;
	line-height: 1.5;
	color: #4b5563;
	margin-bottom: 0;
}

.review-card .price { 
	font-size: 1.25rem;
	font-weight: bold;
	color: #1f2937;
	margin-bottom: 0.5rem;
}

.review-card .instructor { 
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
}

.review-card .instructor img { 
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 50%;
}

.review-card .instructor span { 
	color: #4b5563;
}

/* Apply section */
#apply {
	padding: 1rem 0;
}

#apply .container {
	display: flex;
	flex-direction: row;
	align-items: center;
}

#apply img { 
	min-width: 600px;
	max-width: 600px;
}

#apply ul { 
	list-style-image: linear-gradient(45deg, #d965d6, #7d73e0);
	padding-inline-start: 1rem;
}

#apply li { 
	margin-bottom: 8px;
}

@media (max-width: 768px) {
	#introduction .container {
		flex-direction: column;
	}

    #introduction p, #introduction h1 {
        text-align: center;
    }

	#benefit .container{
        flex-direction: column;
    }

    .img {
        min-width: 440px;
    }

    #card-align {
        flex-direction: column;
    }
}

@media (min-width: 768px) {
    #introduction .container {
		flex-direction: row;
	}

    #introduction p, #introduction h1 {
		text-align: left;
	}
    
    #benefit .container{
        flex-direction: row;
    }

    #card-align {
        flex-direction: row;
    }
}

@media (max-width: 1070px) {
    #apply .container {
        flex-direction: column;
    }
}
